$CUSTOMER="willistest"

$readersp=(az ad sp create-for-rbac --name $Customer-Lighthouse-Reader --role Reader --query "appId")
$Contributorsp=(az ad sp create-for-rbac --name $Customer-Lighthouse-Contributor --role Contributor --query "appId")

$Readerad=(az ad group create --display-name Azure-MSC-$CUSTOMER-Reader --description Reader account group for Azure Lighthouse --query ObjectID)
$Contributorad=(az ad group create --display-name Azure-MSC-$CUSTOMER-Contributor --description Contributor account group for Azure Lighthouse --query ObjectID)

$AATemplatein = "Filename"
$AATemplateout = "Fileout"

(Get-Content -Path $AATemplatein) -Replace 'ServicePrincipal', "$readersp" | Set-Content -Path $AATemplateout
(Get-Content -Path $AATemplatein) -Replace 'ServicePrincipal', "$contributorsp | Set-Content -Path $AATemplateout

